description "Restpose search server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
        /usr/bin/setuidgid restpose /usr/local/bin/restpose -p 7777 -d /var/lib/restpose >> /var/log/restpose.log 2>&1
end script
